md-sidenav.md-sidenav-left.md-locked-open{
  width: 256px;
}

.md-toolbar-tools-bottom {
  padding: 0;
  background: url('') no-repeat center;
  background-size: cover;
}

.user-data-container {
  padding: 0 10px 0 10px;
  background-color: rgba(0,0,0,0.45)
}

.user-data-container #username {
  font-size: x-large;
  text-transform: capitalize;
}

.user-data-container #email {
  font-size: small;
  opacity: 0.8;
}

md-list-item.cursor-pointer {
  cursor: pointer;
}

footer#main_footer{
    padding: 0.75em;
    height: 50px;
    width: auto;
    margin-bottom: 0;
    text-align: center;
}