div#form-container{
  margin-top: 2%;
}

div#inputs{
  text-align: center;
}

#form-container md-input-container{
  margin: 5px 0;
}

.validationMessage{
  text-align: left;
}

div#md-whiteframe.md-whiteframe-z2{
  background-color:#ddd;
}
